<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumitem"
    android:layout_height="200dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        android:id="@+id/relativelayout"
        >

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/album" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/albumName"
            android:layout_alignParentBottom="true"
            android:text="Album"
            android:textColor="?attr/colorOnSecondary"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:gravity="center_horizontal"

            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>